*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
.app{
    height: 100vh;
}

.header{
    background-color:#F55A5A;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5%;
    height: 7%;
    width: 100%;
}
.header__title{
    font-weight:500;
    color: #ffffff;
}
.card{
    display: flex;
    height: 25%;
    margin: 3% 25% 0% 25%;
}
.card__photo{
    max-width: 190px;
    height: 100%;
    border-radius: 5px;
    margin-right: 5%;
}
.card__details{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card__title{
    font-weight: 700;
    font-size: 1.5rem;
}

.card__date{
    font-weight: 700;
}
.card__map{
    color: #918E9B;
}
.place{
    display: flex;
    align-items: center;
    gap: 1%;
    font-size: 0.9rem;
}
.card__location{
    padding-left: .5%;
    gap: 1%;
}


@media screen and (max-width: 1023px) {
    
    .app{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        font-size: 0.75rem;
        align-items:center;
        height: 100%;
    }
    .header{
        flex: 1;
    }
    
    .card{
        flex-direction: column;
        align-items: center;
        padding: 0 5%;
        /* border: 1px solid black; */
        width: 90%;
    }
    
    .card__photo{
        max-width:100%;
    
        margin: 0;
    }
    .card__title{
        font-size: 1rem;
    }
    .place{
        justify-content:space-between;
    }
    .card__location{
        display: flex;
        align-items:center;
        flex: 1;
        gap: 2%;
        
    }
}
    
